#CONFIGURAÇÃO DE BUILD
quarkus.package.type=uber-jar

#CONFIGURAÇÃO DE BANCO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgres://${DB_HOST}:5432/produtos_banco
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=update

#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.origins=*